<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="1dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:background="@color/colorPrimary">


        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

        />


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/White"
                android:paddingStart="15dp"
                android:layout_gravity="center">


            <TextView
                    android:text="Task Title"
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"/>


            <TextView
                    android:text="what to do?"
                    android:id="@+id/description"
                    android:layout_width="274dp"
                    android:layout_height="39dp"

                   />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:layout_marginBottom="1dp"
            >


                <android.support.v7.widget.AppCompatImageView
                        android:src="@drawable/notification"
                        android:id="@+id/alarmicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

                <TextView
                        android:text="00:00"
                        android:id="@+id/remider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                />

                <android.support.v7.widget.AppCompatImageView
                        android:src="@drawable/calndar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

                <TextView
                        android:text="00/00/00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                />

                <android.support.v7.widget.AppCompatImageView
                        android:src="@drawable/time"
                        android:id="@+id/timeicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />


                <TextView
                        android:text="00:00 ~ 00:00"
                        android:id="@+id/EstimatedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:orientation="vertical">


        <TextView
                android:id="@+id/ProjectTree"
                android:text="project tree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"

                android:background="@color/White"
               />

            <TextView

                    android:text="10%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"


            />


        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/arrow_right"
                android:id="@+id/arrowside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
        />

    </LinearLayout>
</android.support.v7.widget.CardView>

